;;; -*- Mode: Lisp -*-

(in-package #:rw)

(html-file-page ("index")
  (html
   (:HEAD (:TITLE "CL-Containers")
          (generate-shared-headers))
   (:BODY
    (generate-two-line-header
     "CL-Containers" "More fun than kissing bunnies!")
    
    ((:TABLE :CLASS "system-overview")
     (:tr
      (generate-system-sidebar)
      
      ((:TD :CLASS "system-description")
       (:H3 "What it is")
       (:P "Common Lisp ships with a set of powerful built in data structures including the venerable list, full featured arrays, and hash-tables. CL-containers enhances and builds on these structures in two ways:")
       (:OL 
        (:LI "By adding containers that are not available in native Lisp (for example: binary search trees, red-black trees, sparse arrays and so on).				") 
        (:LI "By providing a standard interface so that they are simpler to use and so that changing design decisions becomes significantly easier."))
       (:P "Here is a slightly crazy picture of the class hierarchy for " 
           ((:a :href "images/containers.pdf") "containers") " and for "
           ((:a :href "images/iterators.pdf") "generators. These are PDFs."))
       (:P (rw:link :tinaa) " documentation for CL-Containers is "
           (rw:link :cl-containers-tinaa :title "available") ".")
       
       ((:A :NAME "mailing-lists")
        (:h3 "Mailing Lists")
        (:ul 
         (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/cl-containers-announce") "cl-containers-announce")
              ": A low volume, read only list for announcements.")
         
         (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/cl-containers-devel") "cl-containers-devel")
              ": A list for questions, patches, bug reports, and so on; It's for everything 
other than announcements.")))
       
       ((:A :NAME "downloads")
        (:H3 "Where is it")
        (:P "A " (rw:link :darcs) " repository is available (note that you'll also need to get "
            (rw:link :metatilities) " and " (rw:link :moptilities) " to get CL-Containers to work). The darcs commands are listed below:")
        (:UL
         (:LI "darcs get http://common-lisp.net/project/cl-containers/darcs/cl-containers")
         (:LI "darcs get http://common-lisp.net/project/cl-containers/metatilities/darcs/metatilities")
         (:LI "darcs get http://common-lisp.net/project/cl-containers/moptilities/darcs/moptilities"))
        (:P "CL-Containers (and friends) should also be " (rw:link :asdf-install :title "ASDF installable") ". Its CLiki home is right " (rw:link :cl-containers-cliki :title "where") " you'd expect.")
        (:P "There's also a handy " (rw:link :cl-containers-package :title "gzipped tar file") "."))
       
       ((:A :NAME "news")
        (:H3 "What is happening")
        ((:TABLE :BORDER "0") 
         ((:TR :ALIGN "left" :VALIGN "top")
          ((:TD :WIDTH "100px") "25 Nov 2005")
          (:TD "Wrote a mini tutorial and published it on "
               ((:a :href "http://www.metabang.com/unclog/publisha/atinybit.html") "unCLog")
               "."))
         
         ((:TR :ALIGN "left" :VALIGN "top")
          ((:TD :WIDTH "100px") "14 Nov 2005")
          (:TD "Added links, tarball, etc."))
         
         ((:TR :ALIGN "left" :VALIGN "top")
          ((:TD :WIDTH "100px") "10 Nov 2005")
          (:TD "Small patches and corrections; links to the mailing list. Nothing exciting"))
         
         ((:TR :ALIGN "left" :VALIGN "top")
          ((:TD :WIDTH "100px") "4 Nov 2005")
          (:TD "OK. I changed my mind aboust waiting for ASDF. CL-Containers is ready for a release. Things are pretty weak-around-the-knees however, so the release party planned on Carnival Cruise Lines has been canceled. Sorry."
               (:P)
               "Today, I hope to add CLiki pages for CL-Containers and two other bits of code it relies on: Metatilities and Moptilities. I'll also finish with the darcs repositories, and have things ASDF installable. If I'm lucky, it'll actually work!"))
         
         ((:TR :ALIGN "left" :VALIGN "top")
          ((:TD :WIDTH "100px") "6 Oct 2005")
          (:TD "I've decided to get cl-containers out without worrying about ASDF. This means I should be able to stick what's needed up on the web site by the end of this week (oh, oh, I've almost made a commitment). This includes:					" 
               (:UL (:LI "cl-containers") 
                    (:LI "metatilities (everyone needs their own set of matching utilities)")
                    (:LI "moptilities (everyone needs their own MOP layer too)")
                    (:LI "generic-load-utilities")) 
               "Most of this will be released using the MIT license although some of the code comes from long ago and far away and has it's own (quite unrestrictive) license. Once I've released, lots of good stuff will remain to do (asdf, testing, making sure it's platform compliant, etc). As always, stay tuned."))
         ((:TR :ALIGN "left" :VALIGN "top")
          ((:TD :WIDTH "100px") "5 Oct 2005")
          (:TD "I've got most of cl-containers under " ((:A :HREF "http://www.darcs.org/") "darcs") " now and split away from various unneccesary dependencies of the rest of my code. The next steps are:" 
               (:UL 
                (:LI "Switching completely to asdf") 
                (:LI "Adding license information (cl-containers will be released under the MIT license)") 
                (:LI "Getting basic documentation ready") 
                (:LI "Making the source available")) 
               "If things go moderately then \"real soon now\" may actually occur \"real soon\". Thanks for your patience."))
         ((:TR :ALIGN "left" :VALIGN "top")
          (:TD "29 July 2005")
          (:TD "I'm in the process of converting cl-containers from a home grown defsystem to ASDF, of cleaning up some unnecessary dependencies and of trying to create a bit of documentation. I hope to have cl-containers up in some form real soon now. You can drop me " ((:A :HREF "mailto:gwking@metabang.com") "e-mail") " if you're interested, would like to help or want to be notified when the code actually appears up here!")))))))
    
    ((:DIV :CLASS "footer")
     (generate-button-row 
      (format nil "Last updated: ~A" 
              (format-date "%A, %e %B %Y" (get-universal-time))))))))