;;; -*- Mode: Lisp -*-

(in-package #:lml2)

(html-file-page ("index")
  (html
   (:HEAD (:TITLE "CL-Containers")
          ((:LINK :REL "stylesheet" :TYPE "text/css" :HREF "style.css"))
          ((:META :HTTP-EQUIV "Content-Type" :CONTENT "text/html; charset=ISO-8859-1")))
   (:BODY
    ((:DIV :CLASS "header")
     (:H1 "CL-Containers")
     "More fun than kissing bunnies!")
    (:H3 "When is it?")
    (:P "Last updated 4 November 2005.")
    
    (:H3 "What it is")
    (:P "Common Lisp ships with a set of powerful built in data structures including the venerable list, full featured arrays, and hash-tables. CL-containers enhances and builds on these structures in two ways:")
    (:OL (:LI "By adding containers that are not available in native Lisp (for example: binary search trees, red-black trees, sparse arrays and so on).				") (:LI "By providing a standard interface so that they are simpler to use and so that changing design decisions becomes significantly easier."))
    
    (:H3 "Where is it")
    (:P "A Darcs repository is available (note that you'll also need to get Metatilities and Moptilities to get CL-Containers to work). The commands are listed below:")
    (:UL
     (:LI "darcs get http://common-lisp.net/project/cl-containers/darcs/cl-containers")
     (:LI "darcs get http://common-lisp.net/project/cl-containers/darcs/metatilities")
     (:LI "darcs get http://common-lisp.net/project/cl-containers/darcs/moptilities"))
    (:P "CL-Containers (and friends) should also be ASDF installable.")
    
    
    (:H3 "What is happening")
    (:P)
    ((:TABLE :BORDER "0") 
     ((:TR :ALIGN "left" :VALIGN "top")
      ((:TD :WIDTH "100px") "4 Nov 2005 - Time flies when you're working like a dog")
      (:TD "OK. I changed my mind aboust waiting for ASDF. CL-Containers is ready for a release. Things are pretty weak-around-the-knees however, so the release party planned on Carnival Cruise Lines has been canceled. Sorry."
           (:P)
           "Today, I hope to add CLiki pages for CL-Containers and two other bits of code it relies on: Metatilities and Moptilities. I'll also finish with the darcs repositories, and have things ASDF installable. If I'm lucky, it'll actually work!"))
     
     ((:TR :ALIGN "left" :VALIGN "top")
      ((:TD :WIDTH "100px") "6 Oct 2005")
      (:TD "I've decided to get cl-containers out without worrying about ASDF. This means I should be able to stick what's needed up on the web site by the end of this week (oh, oh, I've almost made a commitment). This includes:					" 
           (:UL (:LI "cl-containers") 
                (:LI "metatilities (everyone needs their own set of matching utilities)")
                (:LI "moptilities (everyone needs their own MOP layer too)")
                (:LI "generic-load-utilities")) 
           "Most of this will be released using the MIT license although some of the code comes from long ago and far away and has it's own (quite unrestrictive) license. Once I've released, lots of good stuff will remain to do (asdf, testing, making sure it's platform compliant, etc). As always, stay tuned."))
     ((:TR :ALIGN "left" :VALIGN "top")
      ((:TD :WIDTH "100px") "5 Oct 2005")
      (:TD "I've got most of cl-containers under " ((:A :HREF "http://www.darcs.org/") "darcs") " now and split away from various unneccesary dependencies of the rest of my code. The next steps are:" 
           (:UL 
            (:LI "Switching completely to asdf") 
            (:LI "Adding license information (cl-containers will be released under the MIT license)") 
            (:LI "Getting basic documentation ready") 
            (:LI "Making the source available")) 
           "If things go moderately then \"real soon now\" may actually occur \"real soon\". Thanks for your patience."))
     ((:TR :ALIGN "left" :VALIGN "top")
      (:TD "29 July 2005")
      (:TD "I'm in the process of converting cl-containers from a home grown defsystem to ASDF, of cleaning up some unnecessary dependencies and of trying to create a bit of documentation. I hope to have cl-containers up in some form real soon now. You can drop me " ((:A :HREF "mailto:gwking@metabang.com") "e-mail") " if you're interested, would like to help or want to be notified when the code actually appears up here!")))
    (:P "Back to " ((:A :HREF "http://common-lisp.net/") "Common-lisp.net") ".")
    ((:DIV :CLASS "check")
     ((:A :HREF "http://validator.w3.org/check/referer") "Valid XHTML 1.0 Strict")))))